[{key:'people',svgId:'#people'}
,{key:'emoticon',svgId:'#emoticon'}
,{key:'sad',svgId:'#sad'}
,{key:'in-love',svgId:'#in-love'}
,{key:'kitchen-timer'svgId:'#kitchen-timer'}
,{key:'scared',svgId:'#scared'}
,{key:'egg',svgId:'#egg'}
,{key:'chicken',svgId:'#chicken'}
,{key:'bread',svgId:'#bread'}
,{key:'cheese-2',svgId:'#cheese-2'}
,{key:'cheese-1',svgId:'#cheese-1'}
,{key:'cheese',svgId:'#cheese'}
,{key:'gluten-free',svgId:'#gluten-free'}
,{key:'seeds',svgId:'#seeds'}
,{key:'fish',svgId:'#fish'}
,{key:'steak',svgId:'#steak'}
,{key:'chilli',svgId:'#chilli'}
,{key:'food-1',svgId:'#food-1'}
,{key:'fruit-1',svgId:'#fruit-1'}
,{key:'drink',svgId:'#drink'}
,{key:'fruit',svgId:'#fruit'}
,{key:'broccoli',svgId:'#broccoli'}
,{key:'salad',svgId:'#salad'}
,{key:'water',svgId:'#water'}
,{key:'doughnut',svgId:'#doughnut'}
,{key:'food',svgId:'#food'}
,{key:'apple',svgId:'#apple'}]
